import "tfplan-functions" as plan

aws_secret_roles = plan.find_resources("vault_aws_secret_backend_role")

allow_role_type = ["federation_token"]

# (KR) AWS Secret Role 타입 지정에 오류가 있습니다.
# (EN) There was an error specifying the AWS Secret Role type.
credential_type_check = rule {
    all aws_secret_roles as _, rc {
      print("Allowed role type list is ", allow_role_type) and
      print("Current role type is ", rc.change.after.credential_type) and
      (rc.change.after.credential_type in allow_role_type)
    }
}

# Check aws role type
main = rule {
  credential_type_check
}