import "tfplan-functions" as plan

aws_secret_roles = plan.find_resources("vault_aws_secret_backend_role")

allow_role_type = ["federation_token"]

# (KR) Transit Key는 내보내기를 허용하지 않습니다.
# (EN) Transit Key does not allow exporting.
credential_type_check = rule {
    all aws_secret_roles as _, rc {
      print("Allowed role type is ", allow_role_type) and
      print("Current role type is ", rc.change.after.credential_type) and
      (rc.change.after.credential_type in allow_role_type)
    }
}

# Check transit key exporting
main = rule {
  credential_type_check
}